spring.application.name=spring-ecommerce

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

management.endpoints.jmx.exposure.include=*

encryption.salt.rounds=10

#Configuracion de JWT
jwt.algorithm.key=SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#Email configuration
email.from = no.reply@ecommerce.com

#General Configuration
app.frontend.url = http://ecommerce.com

#SMTP Configuration
spring.mail.host=localhost
spring.mail.port=25
